<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File Downloader C-sharp.exe" version="1.0.0.1" publicKeyToken="180cb5a92ec9d6c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File Downloader C-sharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="File Downloader C-sharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AltoHttp.dll" size="32256">
      <assemblyIdentity name="AltoHttp" version="1.0.7813.41648" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZQUoF7yIAD/UskiA/XRtcqOzZGDYXTUuOTprEIgvHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File Downloader C-sharp.exe" size="12768">
      <assemblyIdentity name="File Downloader C-sharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OV0Vw3Xb4efN1CJzceUEiznqMHu9afhG/CIdKPmOIxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File Downloader C-sharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS-ZENBOOK-HU\qusey" issuerKeyHash="f15325741d133fbb4e5bce9bc86176ff3b6ce0d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J3Ps4HYnMAe9e+IXeu7pua9dDDk/sDOLh0a/qRCFoSM=</DigestValue></Reference></SignedInfo><SignatureValue>pYonNwvDPutm38Dj4jT92pynomZCQumDnlqUhn85urQfMADPLs/TsojHXg7sZtPZIpsyKR9/rEn+HAgEVI4BUIopKA3L3oWCXfrGI69c+O1UlFXsexGI9KFkK+pqHcaetg9gyV8aXSiiRP0LGZyqpDaPE1XjwvLkyhQgHxrwarU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>prCJ9x/2g+n6nnux8WUkAmWYOzEImFGf4z+1BdIBz6pDQBJhjUVxDap+yFbuwTAkFhpYnMe4mZ1wQ5kXpKqPUclYAsuABmmQ5U+CxBYZFQF2x9XyD8oQrrb/imfqWLH0fN4Bg5IAhhSk8gmCJNFuUTBYSYG9ZPYoF0kzphmeHI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23a18510a9bf46878b33b03f390c5dafb9e9ee7a17e27bbd07302776e0ec7327" Description="" Url=""><as:assemblyIdentity name="File Downloader C-sharp.exe" version="1.0.0.1" publicKeyToken="180cb5a92ec9d6c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-ZENBOOK-HU\qusey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uuTeD30E0B8Aoq0BaqldFPfT9j6fMvDYDmPMxOYfQOY=</DigestValue></Reference></SignedInfo><SignatureValue>LHhGco/I8uSqr5FiNB/mJ2XpD52c+GjlrjW+dGxs+fbD6fAcm/rt3rQZxl3xw+gaLP4kgX6JX41KWnAuDcF1sNwSEPvATHPu/snAqqh6MUIXRMf5fUsSvKvUqm9SpPvoK8FOg6T4o/xa32ewekuqGLND+3/4WUeZVFMuo8FvSWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>prCJ9x/2g+n6nnux8WUkAmWYOzEImFGf4z+1BdIBz6pDQBJhjUVxDap+yFbuwTAkFhpYnMe4mZ1wQ5kXpKqPUclYAsuABmmQ5U+CxBYZFQF2x9XyD8oQrrb/imfqWLH0fN4Bg5IAhhSk8gmCJNFuUTBYSYG9ZPYoF0kzphmeHI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE+DbJjZyC4VLqioZ+no08DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBTAFUAUwAtAFoARQBOAEIATwBPAEsALQBIAFUAXABxAHUAcwBlAHkwHhcNMjEwNzEyMDg1MjUzWhcNMjIwNzEyMTQ1MjUzWjA1MTMwMQYDVQQDHioAQQBTAFUAUwAtAFoARQBOAEIATwBPAEsALQBIAFUAXABxAHUAcwBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKawifcf9oPp+p57sfFlJAJlmDsxCJhRn+M/tQXSAc+qQ0ASYY1FcQ2qfshW7sEwJBYaWJzHuJmdcEOZF6Sqj1HJWALLgAZpkOVPgsQWGRUBdsfV8g/KEK62/4pn6lix9HzeAYOSAIYUpPIJgiTRblEwWEmBvWT2KBdJM6YZnhyNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABPYZ975VYiKEevJAZVgmWLOzXEE5MGGODFZjDgGsqqhpu7+RWks1+ELBAakT6cGKYtlaYLca+XbwMZEylomU/AEGeFUhVNo8fBPATd/tISZlV49iS9nD1yDvbzdjq5bsFoH/UcmK1Q9WwE4R3Wj086fBzDlpKItY1BtW/LkQ6Wk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>